{
  "name": "prismagram",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Express + Nodejs + Prisma + React + ReactNative  를 이용한 인스타그램클론",
  "repository": "git@github.com:OldBegin/nomad_prismagram.git",
  "author": "youngunyou <ygyou@me.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
